Jobid: 463659
qsub -n 8 -q CVD_Research -t 180 -A CVD_Research /home/zzli/.funcx/funcx-redis/worker_logs/submit_scripts/parsl.parsl.cobalt.1598451199.6794775.submit
Wed Aug 26 14:13:29 2020 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/zzli/tmp/redis-funcx/experiments
2020-08-26 14:14:12,011 INFO: Starting Resource_Prologue
2020-08-26 14:14:12,013 DEBUG: no enabling attribute found
2020-08-26 14:14:12,014 INFO: Resource_Prologue finished with exit code 0
Wed Aug 26 14:14:32 2020 +0000 (UTC) 
Wed Aug 26 14:14:32 2020 +0000 (UTC) Command: '/home/zzli/.funcx/funcx-redis/worker_logs/submit_scripts/parsl.parsl.cobalt.1598451199.6794775.submit'
Wed Aug 26 14:14:32 2020 +0000 (UTC) 
Wed Aug 26 14:14:32 2020 +0000 (UTC) Environment:
Wed Aug 26 14:14:32 2020 +0000 (UTC) COBALT_RESID=774
Wed Aug 26 14:14:32 2020 +0000 (UTC) SHELL=/bin/bash
Wed Aug 26 14:14:32 2020 +0000 (UTC) COBALT_PROJECT=CVD_Research
Wed Aug 26 14:14:32 2020 +0000 (UTC) COBALT_PARTCORES=64
Wed Aug 26 14:14:32 2020 +0000 (UTC) COBALT_PARTNAME=3170,3172-3177,3309
Wed Aug 26 14:14:32 2020 +0000 (UTC) COBALT_JOBID=463659
Wed Aug 26 14:14:32 2020 +0000 (UTC) COBALT_STARTTIME=1598451235
Wed Aug 26 14:14:32 2020 +0000 (UTC) LOGNAME=zzli
Wed Aug 26 14:14:32 2020 +0000 (UTC) USER=zzli
Wed Aug 26 14:14:32 2020 +0000 (UTC) COBALT_ENDTIME=1598462035
Wed Aug 26 14:14:32 2020 +0000 (UTC) COBALT_PARTSIZE=8
Wed Aug 26 14:14:32 2020 +0000 (UTC) HOME=/home/zzli
Wed Aug 26 14:14:32 2020 +0000 (UTC) COBALT_JOBSIZE=8
Wed Aug 26 14:14:32 2020 +0000 (UTC) COBALT_QUEUE=CVD_Research
Wed Aug 26 14:14:32 2020 +0000 (UTC) 
Wed Aug 26 14:14:32 2020 +0000 (UTC) Info: stdin received from /dev/null
Wed Aug 26 14:14:32 2020 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/zzli/tmp/redis-funcx/experiments/463659.output
Wed Aug 26 14:14:32 2020 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/zzli/tmp/redis-funcx/experiments/463659.error
Wed Aug 26 14:14:32 2020 +0000 (UTC) 
Wed Aug 26 16:09:07 2020 +0000 (UTC) Info: user delete requested with signal SIGTERM by user zzli
